# javaIM

./: .gitignore  README.md  index.html  package.json  params.json  pom.xml
plugin/chrome/: background.js  manifest.json
server/: douban.js  index.html  server.js
server/static/: client.js  im.js
server/static/css/: chat.css  chat.less
server/static/js/: chat.js  client.js  cmd.js  fm.json  test.js
src/main/client/: chat.js
src/main/client/demo/: index.html  index2.html
src/main/java/com/lcs/event/: MessageEvent.java  SessionListener.java
src/main/java/com/lcs/im/: BaseServlet.java  Chat.java  ChatV2.java  IndexServlet.java
src/main/java/com/lcs/im/controller/: BaseController.java  MessageController.java
src/main/java/com/lcs/im/pojo/: BasePojo.java  Message.java
src/main/java/com/lcs/im/websocket/: Chat.java  HandleMessage.java  Interceptors.java  MyHandler.java  SessionManager.java  WebSocketConfig.java
src/main/java/com/util/: SetCharacterEncodingFilter.java
src/main/java/config/: webSocket.xml
src/main/webapp/: client.js  frame.jsp  im.jsp  index.jsp
src/main/webapp/WEB-INF/: springMVC.xml  web.xml  webSocket.xml
src/main/webapp/WEB-INF/jsp/: frame.jsp
src/main/webapp/static/: client.js  test.js
