@import "http://5.gelivable.sinaapp.com/css/pre.less";


.chat{position: relative;}
.chat img{max-width: 50px;max-height: 50px;}
.chat-body , .chat-head , .chat-foot{position: fixed;left: 0;right: 0;border: 0px solid red;}
.chat-head{top:0;height:20px;}
.chat-body{top:20px;bottom: 50px;overflow-y: scroll;overflow-x: hidden;}
.chat-body hr{margin: 6px auto;}
.chat-foot{height: 50px;bottom: 0;}
.chat-body{overflow-y:scroll;}
.chat-foot textarea,.chat-foot input{height:50px;margin: 0;padding:0;display: inline-block;}
.chat-foot textarea{width: 93%;}
.chat-foot input{width: 5%;}
.chat-foot .file{position: absolute;left: 0;bottom: 50px;}
//.self{text-align: right;}
.at{background-color:#f2dede;}
.self .badge{background-color: #5bc0de;float: left;}
[list] .badge{cursor: pointer;}
.chat-body img.emojis{zoom:0.8;}

.chat-message{
	
	.chat-text{
		float: right;
		//text-align: right;
	}
	.chat-name{
		//float: left;
	}

	&.self{
		.chat-text{
			float: none;
		}
		.chat-name{
			float: right;
			background: #5bc0de;
		}
	}
}