
<!DOCTYPE html>
<html>
<head>
	<title>IM</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://1.gtbcode.sinaapp.com/css/style.css">
	<link rel="stylesheet" href="http://1.gtbcode.sinaapp.com/css/jquery.atwho.css">
	
	
	<script src="http://1.gtbcode.sinaapp.com/load.php?c=1&type=js&load=jquery.js,jquery.plugin.js,jquery.atwho.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="/static/angular.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/static/client.js"></script>
	<script src="/static/im.js"></script>

	<script>

	var KEY_CODE = {
			leftArrow:37,
			upArrow:38,
			rightArrow:39,
			downArrow:40,
			enter:13
	};
	
	</script>
	<style>
		.chat{position: relative;}
		.chat img{max-width: 50px;max-height: 50px;}
		.chat-body , .chat-head , .chat-foot{position: fixed;left: 0;right: 0;border: 0px solid red;}
		.chat-head{top:0;height:20px;}
		.chat-body{top:20px;bottom: 50px;overflow-y: scroll;overflow-x: hidden;}
		.chat-body hr{margin: 6px auto;}
		.chat-foot{height: 50px;bottom: 0;}
		.chat-body{overflow-y:overflow-y: scroll;}
		.chat-foot textarea,.chat-foot input{height:50px;margin: 0;padding:0;display: inline-block;}
		.chat-foot textarea{width: 93%;}
		.chat-foot input{width: 5%;}
		.chat-foot .file{position: absolute;left: 0;bottom: 50px;}
		.self{text-align: right;}
		.at{background-color:#f2dede;}
		.self .badge{background-color: #5bc0de;float: left;}
		[list] .badge{cursor: pointer;}
		.chat-body img.emojis{zoom:0.8;}
	</style>
</head>
<body>
<div class="chat" ng-app="app" ng-controller="imController" >
	<div class="chat-head">
		<div class="row">
			<div class="col-md-12" >
				<span class="label label-default" style="float:left;" >{{user.name }}</span>
				<span class="label label-danger col-md-offset-1" style="float:left;"  >{{online}}</span>
			</div>
		</div>
	</div>
	<div class="chat-body">
		<div class="row chat-list" >
		   <div class="col-md-12">
				<div class="list-group" list>
					<div class="list-group-item" ng-repeat="message in list">
						<div ng-if="message.tip" >
							<div class='alert alert-success alert-dismissable' style='font-size: 12px;'>
								<button type='button' class='close animate' ng-click="remove($index)" aria-hidden='true' style='right:-15px;'>&times;</button>
								<div ng-bind-html="message.tip" ></div>
									
							</div>
						</div>
						
						<div ng-if="!message.tip">
							{{message.text}}
							<span>{{message.name}}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="chat-foot">
		<form ng-submit="submit()" >
		   <div class="file"></div>
		   <textarea check-len="1" name="text" ng-model="message.text" ng-keyup="keyup($event)" class="form-control" resize="false" placeholder="发送 “#help”查看帮助" ></textarea>
		   <input type="submit" value=" " class="btn btn-default btn-warning" />
		</form>
	</div>
</div>
</body>
</html>
